; This is a sample configuration file for MediaProxy.

[Relay]
; A list of dispatchers to connect to, separated by spaces. The format is
; "host[:port] [host[:port] ...]". If a port is not specified the default port
; of 25060 will be used. "host" can be one of the following:
;  - A domain name that has a SRV record for a SIP proxy, i.e. at
;    "_sip._udp.<domain>". If the DNS lookup for this succeeds the relay
;    will connect to the IP address of the SIP proxy on the port specified in
;    this configuration.
;  - A hostname. The lookup for this will be performed if the SRV lookup
;    fails.
;  - An IP address. The relay will connect directly to this address.
;  Both the SRV and hostname lookups will be periodically refreshed (see
;  "dns_check_interval" below).
;dispatchers = example.com 1.2.3.4:12345

; The port range to use for relaying media streams in the form start:end with
; start and end being even numbers in the [1024, 65536] range and start < end
; The default range is 50000:60000
;port_range = 50000:60000

; Amount of time to wait for a stream to start sending data before the relay
; decides that it has timed out. The default value is 90 seconds.
;stream_timeout = 90

; Amount of time a call can be on hold before it is declared expired by the
; relay. The default is 7200 seconds (2 hours).
;on_hold_timeout = 7200

; How often to check in DNS if the SRV and A records for the dispatcher have
; changed. Interval is in seconds and default value is 60 seconds.
;dns_check_interval = 60

; If the relay cannot connect to a dispatcher is should retry after this
; amount of seconds. The default value is 30 seconds.
;reconnect_delay = 30

; Interval between measurements of the aggregate amount of data processed by
; the relay per second. The default is to measure every 15 seconds.
;speed_interval = 15


[Dispatcher]
; Local socket on which to communicate with OpenSER. The OpenSER mediaproxy
; module should be configured to connect to this socket.
;socket = /var/run/mediaproxy/dispatcher.sock

; Listen address for incoming connections from the relay(s). The format is
; "ip[:port]". If the ip is "0.0.0.0" or the keyword "any", the dispatcher
; will listen on all interfaces of this host. If the port is not specified,
; the dispatcher will listen on the default port of 25060.
;listen = 0.0.0.0

; Listen address for incoming management interface connections. Clients can
; connect to this and issue commands to query the status of the relays and
; their sessions. The format is "ip[:port]". If the ip is "0.0.0.0" the
; dispatcher will listen on all interfaces of this host. If the port is not
; specified, the dispatcher will listen on the default port of 25061.
;listen_management = 0.0.0.0

; Whether or not to use TLS on the management interface. Note that the TLS
; credentials for the relay connections will be re-used for this connection.
;management_use_tls = yes

; Timeout value in second for individual relays. When a command is sent from
; the dispatcher to a relay it will wait this amount of seconds for a reply.
; The default is 5 seconds.
;relay_timeout = 5

; A comma separated list of accounting modules that will be used to do
; accounting on the session information once a session has finished. Currently
; only "radius" and "database" are included, the configuration of which is
; performed below. The default is to use no accounting module.
; accounting =

[TLS]
; Path to the certificates. If a relative path, /etc/mediaproxy will be prepended
;certs_path = tls

; How often in seconds to verify the CRL list for revoked certificates. Default
; value is 300 seconds (5 minutes)
;check_interval = 300


; Accounting modules configuration

[Database]
; Database URI in the form: scheme://user:password@host/database
;dburi = mysql://mediaproxy:CHANGEME@localhost/mediaproxy

; Name for the table.
;sessions_table = media_sessions

; Name for the columns. start_time is a datetime column and info is a blob.
; the other columns are strings
;callid_column = call_id
;fromtag_column = from_tag
;totag_column = to_tag
;start_time_column = start_time
;info_column = info

[Radius]
; OpenSER RADIUS configuration file. All RADIUS cofiguration parameters will
; be read from this file, including dictionary files.
;config_file = /etc/openser/radius/client.conf

; Additional dictionary file with MediaProxy specific attributes.
;additional_dictionary = radius/dictionary

