
        Alias /mediasessions /usr/share/mediaproxy/web
        <Directory "/usr/share/mediaproxy/web">
                Options None
                AllowOverride None
                DirectoryIndex media_sessions.phtml
                Require all granted
        </Directory>
