#!/bin/sh
#
# starts and stops the MediaProxy Relay

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

INSTALL_DIR="/usr/bin"
RUNTIME_DIR="/var/run"

SERVER="$INSTALL_DIR/mp-relay"
PID="$RUNTIME_DIR/mediaproxy/mp-relay.pid"

# Options for the relay. Do not include --pid <pidfile>
# --pid <pidfile> will be added automatically if needed.
OPTIONS=""

NAME="mp-relay"
DESC="MediaProxy Relay"

test -f $SERVER || exit 0

if [ "$PID" != "/var/run/mediaproxy/mp-relay.pid" ]; then
    OPTIONS="--pid $PID $OPTIONS"
fi

start() {
    echo "Starting $DESC: $NAME"
    start-stop-daemon --start --quiet --pidfile $PID --exec $SERVER -- $OPTIONS
}

stop () {
    echo "Stopping $DESC: $NAME"
    start-stop-daemon --stop --quiet --oknodo --signal 15 --pidfile $PID
}

stop_gracefully () {
    echo "Stopping $DESC gracefully after all sessions will have ended: $NAME"
    start-stop-daemon --stop --quiet --oknodo --signal 1 --pidfile $PID
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    stop-gracefully)
        stop_gracefully
        ;;
    restart)
        stop
        #sleep 1
        start
        ;;
    *)
        echo "Usage: /etc/init.d/$NAME {start|stop|stop-gracefully|restart}" >&2
        exit 1
        ;;
esac

exit 0
